{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-test2;Database=WebAPITest;User ID=iis_user;Password=iis_user@5pass.kz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
